UIReplication/UIReplication/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="UIReplication.Views.HomePage"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
             BarBackgroundColor="White"
             Title="Quick Help"
            x:Name="homePage">

  <!--Pages can be added as references or inline-->
    <ContentPage Title="{Binding TodayTitle}" IconImageSource="{Binding TodayImage}" BackgroundColor="#f4f4f4">
        <ContentPage.ToolbarItems>
            <ToolbarItem IconImageSource="search.png"/>
        </ContentPage.ToolbarItems>

        
        <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,auto,0.75*,3.5*,0.75*,3*" ColumnSpacing="6" Padding="20">
            
            <Frame BackgroundColor="White" Grid.Column="0" Grid.Row="0" Padding="10" CornerRadius="15" VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True">
                <Image Source="{Binding BreatheImage}" />
            </Frame>
            <Label Text="{Binding BreatheLabel}" Grid.Column="0" Grid.Row="1" TextColor="Black" VerticalOptions="Start" HorizontalOptions="Center" FontSize="17"/>

            <Frame BackgroundColor="White" Grid.Column="1" Grid.Row="0" Padding="10" CornerRadius="15" VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True">
                <Image Source="{Binding SleepImage}"/>
            </Frame>
            <Label Text="{Binding SleepLabel}" Grid.Column="1" Grid.Row="1" TextColor="Black" VerticalOptions="Start" HorizontalOptions="Center" FontSize="17"/>

            <Frame BackgroundColor="White" Grid.Column="2" Grid.Row="0" Padding="10" CornerRadius="15" VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True">
                <Image Source="{Binding AnxietyImage}"/>
            </Frame>
            <Label Text="{Binding AnxietyLabel}" Grid.Column="2" Grid.Row="1" TextColor="Black" VerticalOptions="Start" HorizontalOptions="Center" FontSize="17"/>

            <Frame BackgroundColor="White" Grid.Column="3" Grid.Row="0" Padding="10" CornerRadius="15" VerticalOptions="End" HorizontalOptions="Center" HasShadow="True">
                <Image Source="{Binding StressImage}"/>
            </Frame>
            <Label Text="{Binding StressLabel}" Grid.Column="3" Grid.Row="1" TextColor="Black" VerticalOptions="Start" HorizontalOptions="Center" FontSize="17"/>


            <Label Text="{Binding DailyMeditationsLabel}" VerticalOptions="Center" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" FontSize="23" FontAttributes="Bold" TextColor="Black" CharacterSpacing="0.25"/>

            <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="5,0,5,0">
                <Frame Padding="0" CornerRadius="20">
                    <Image Source="{Binding RelaxImage}" Aspect="Fill"/>
                </Frame>

                <StackLayout VerticalOptions="End" HorizontalOptions="Start" Margin="25">
                    <Label Text="{Binding RelaxTitle}" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal" Margin="0,10">
                        <Image Source="{Binding ClockImage}" HeightRequest="20" WidthRequest="20"/>
                        <Label Text="{Binding RelaxMins}" FontSize="15" TextColor="Black"/>
                    </StackLayout>
                </StackLayout>
            </Grid>

            <Label Text="{Binding NewMusicLabel}" VerticalOptions="Center" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" FontSize="23" FontAttributes="Bold" TextColor="Black" CharacterSpacing="0.25"/>

            <Label Text="{Binding ViewAllLabel}" FontSize="16" Grid.Column="3" Grid.Row="4" VerticalOptions="Center" HorizontalOptions="End"/>

            <CollectionView Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" ItemsSource="{Binding NewMusicItems}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal" HorizontalItemSpacing="15"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="10">
                        <Frame IsClippedToBounds="True" Padding="0" CornerRadius="23" HasShadow="True" WidthRequest="200" >
                            <Grid>
                                <Image Source="{Binding ImageSource}" Aspect="AspectFit" VerticalOptions="Start"/>

                                <StackLayout VerticalOptions="End" HorizontalOptions="FillAndExpand" BackgroundColor="White" HeightRequest="75">
                                    <Label Text="{Binding Title}" TextColor="Black" FontSize="20" FontAttributes="Bold" Margin="10,0,0,0" VerticalOptions="Start"/>
                                    <StackLayout Orientation="Horizontal" Margin="10,0,0,0" VerticalOptions="Start">
                                        <Image Source="{Binding ClockImageSource}" HeightRequest="20" WidthRequest="20"/>
                                        <Label Text="{Binding Mins}" FontSize="17" TextColor="Black"/>
                                    </StackLayout>
                                </StackLayout>

                            </Grid>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference homePage}, Path=BindingContext.SelectedMusicItemCommand}" CommandParameter="{Binding}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ContentPage>
    <ContentPage Title="{Binding YogaTitle}" IconImageSource="{Binding YogaImage}" />
    <ContentPage Title="{Binding MeditationTitle}" IconImageSource="{Binding MeditationImage}" />
    <ContentPage Title="{Binding MealTitle}" IconImageSource="{Binding MealImage}"/>
    <ContentPage Title="{Binding ProfileTitle}" IconImageSource="{Binding ProfileImage}"/>
</TabbedPage>